{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UserManagmentApi.Middleware.HttpLoggingMiddleware": "Information"
    },
    "Http": {
      "EnableRequestBodyLogging": false,
      "EnableResponseBodyLogging": false,
      "MaxResponseBodyLength": 1000
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKeys": [
      "prod-api-key-12345",
      "prod-api-key-67890"
    ]
  }
}
